KERNEL_SOURCE=https://github.com/123456mi/kernel_xiaomi_hyper-cepheus
KERNEL_SOURCE_BRANCH=14
KERNEL_DEFCONFIG=cepheus_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r383902
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=true
USE_KERNELSU=false
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://github.com/123456mi/123/blob/main/boot/boot.img
